<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameStyle.uss?fileID=7433441132597879392&amp;guid=8c44b72354353b749bcb6efcce72af6b&amp;type=3#GameStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; color: rgb(55, 55, 55); background-image: url(&apos;project://database/Assets/Materials/Background.jpg?fileID=21300000&amp;guid=f488ee06cb4b7a343bbd433672e3cdc7&amp;type=3#Background&apos;);">
        <ui:Label tabindex="-1" text="Personajes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterShop" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 50px; color: rgb(137, 190, 0); font-size: 80px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 4px; width: 1920px;" />
        <ui:Button text="250" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DemonScore" class="button" style="background-image: url(&apos;project://database/Assets/Materials/button.png?fileID=21300000&amp;guid=e4797829dce6791408385603170ebbe4&amp;type=3#button&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; width: 200px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: 230px; top: 750px; bottom: auto; height: 100px; position: absolute; color: rgb(0, 0, 0);" />
        <ui:Button text="500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RobotScore" class="button" style="background-image: url(&apos;project://database/Assets/Materials/button.png?fileID=21300000&amp;guid=e4797829dce6791408385603170ebbe4&amp;type=3#button&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; width: 200px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: 850px; top: 750px; bottom: auto; height: 100px; position: absolute; color: rgb(0, 0, 0);" />
        <ui:Button text="1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BluishScore" class="button" style="background-image: url(&apos;project://database/Assets/Materials/button.png?fileID=21300000&amp;guid=e4797829dce6791408385603170ebbe4&amp;type=3#button&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; width: 200px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: auto; top: 750px; bottom: auto; height: 100px; position: absolute; color: rgb(0, 0, 0); right: 230px;" />
        <ui:VisualElement name="DemonDisplayer" style="flex-grow: 1; position: absolute; width: 500px; height: 500px; top: 250px; right: auto; left: 90px; background-image: url(&apos;project://database/Assets/Characters/demondisplayer.png?fileID=21300000&amp;guid=8c7085559c4ebea408d68c7c180b9726&amp;type=3#demondisplayer&apos;);" />
        <ui:VisualElement name="RobotDisplayer" style="flex-grow: 1; position: absolute; top: 250px; width: 500px; height: 500px; left: 700px; background-image: url(&apos;project://database/Assets/Characters/robotdisplayer.png?fileID=21300000&amp;guid=bc6c9caed3f57bf4caa7743adef54a8d&amp;type=3#robotdisplayer&apos;);" />
        <ui:VisualElement name="BluishDisplayer" style="flex-grow: 1; position: absolute; width: 500px; height: 500px; right: 90px; top: 250px; background-image: url(&apos;project://database/Assets/Characters/bluishdisplayer.png?fileID=21300000&amp;guid=5d7af555610dd4c418977c9ef441d744&amp;type=3#bluishdisplayer&apos;);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DemonName" text="DEMONIO" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 600px; color: rgb(0, 0, 0); font-size: 40px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; width: 400px; position: absolute; left: 140px; rotate: 0;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DemonBoughtLabel" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 450px; color: rgb(205, 55, 55); font-size: 40px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 4px; width: 400px; position: absolute; left: 140px; rotate: -20deg;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NotEnoughScoreDemon" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 225px; color: rgb(205, 55, 55); font-size: 36px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px; width: 600px; position: absolute; left: 50px; rotate: 0;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RobotName" text="ROBOT" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 600px; color: rgb(0, 0, 0); font-size: 40px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; width: 400px; position: absolute; left: 750px; rotate: 0; right: auto;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RobotBoughtLabel" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 450px; color: rgb(205, 55, 55); font-size: 40px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 4px; width: 400px; position: absolute; left: 750px; rotate: -20deg;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NotEnoughScoreRobot" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 225px; color: rgb(205, 55, 55); font-size: 36px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px; width: 600px; position: absolute; left: 640px; rotate: 0;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BluishName" text="AZULÍN" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 600px; color: rgb(0, 0, 0); font-size: 40px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; width: 400px; position: absolute; left: auto; rotate: 0; right: 140px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BluishBoughtLabel" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 450px; color: rgb(205, 55, 55); font-size: 40px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 4px; width: 400px; position: absolute; left: auto; rotate: -20deg; right: 140px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NotEnoughScoreBluish" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 225px; color: rgb(205, 55, 55); font-size: 36px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px; width: 600px; position: absolute; left: auto; rotate: 0; right: 50px;" />
    </ui:VisualElement>
    <ui:Button text="←" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoBack" class="button" style="background-image: url(&apos;project://database/Assets/Materials/button.png?fileID=21300000&amp;guid=e4797829dce6791408385603170ebbe4&amp;type=3#button&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; width: 160px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: 80px; top: auto; bottom: 80px; height: 80px; position: absolute;" />
    <ui:Button text="→" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoForward" class="button" style="background-image: url(&apos;project://database/Assets/Materials/button.png?fileID=21300000&amp;guid=e4797829dce6791408385603170ebbe4&amp;type=3#button&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; width: 160px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: auto; top: auto; bottom: 80px; height: 80px; position: absolute; color: rgb(0, 0, 0); right: 80px;" />
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 70px; color: rgb(255, 255, 255); font-size: 36px; -unity-text-align: upper-right; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; width: 300px; position: absolute; left: auto; right: 100px;" />
</ui:UXML>
