<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameStyle.uss?fileID=7433441132597879392&amp;guid=8c44b72354353b749bcb6efcce72af6b&amp;type=3#GameStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Materials/Background.jpg?fileID=21300000&amp;guid=f488ee06cb4b7a343bbd433672e3cdc7&amp;type=3#Background&apos;);">
        <ui:Label tabindex="-1" text="Personajes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterSelect" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 50px; color: rgb(137, 190, 0); font-size: 70px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 4px; width: 800px;" />
        <ui:Label tabindex="-1" text="Planeta" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlanetSelect" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 50px; color: rgb(137, 190, 0); font-size: 70px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 4px; width: 960px; left: 960px; position: absolute;" />
        <ui:Label tabindex="-1" text="Modo de&#10;Juego" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModeSelect" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 450px; color: rgb(137, 190, 0); font-size: 70px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 4px; width: 960px; left: 960px; position: absolute;" />
        <ui:Button text="Empezar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="button" style="position: absolute; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Materials/button.png?fileID=21300000&amp;guid=e4797829dce6791408385603170ebbe4&amp;type=3#button&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 300px; height: 100px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; font-size: 30px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: 800px; top: auto; bottom: 80px;" />
        <ui:Button text="Atrás" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoBack" class="button" style="position: absolute; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Materials/button.png?fileID=21300000&amp;guid=e4797829dce6791408385603170ebbe4&amp;type=3#button&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 250px; height: 85px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; font-size: 30px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: 150px; top: auto; bottom: 90px;" />
        <ui:VisualElement name="PlanetSprite" style="flex-grow: 1; width: 150px; height: 150px; min-height: 150px; max-height: 150px; position: absolute; top: 230px; right: 625px; left: auto; color: rgba(27, 27, 27, 0); background-image: url(&apos;project://database/Assets/Materials/redplanet.png?fileID=21300000&amp;guid=5caf73e58e15cbc4d9aa6c88604f6734&amp;type=3#redplanet&apos;);" />
        <ui:VisualElement name="CharacterSprite1" style="flex-grow: 1; width: 100px; height: 100px; min-height: 100px; max-height: 100px; position: absolute; top: 250px; right: auto; left: 75px; color: rgba(27, 27, 27, 0); background-image: url(&apos;project://database/Assets/Characters/Slimy.png?fileID=21300000&amp;guid=abf65da49546bae40bc5aac9a0b8d23e&amp;type=3#Slimy&apos;);" />
        <ui:VisualElement name="CharacterSprite2" style="flex-grow: 1; width: 100px; height: 100px; min-height: 100px; max-height: 100px; position: absolute; top: 450px; right: auto; left: 75px; color: rgba(27, 27, 27, 0); background-image: url(&apos;project://database/Assets/Characters/Slimy.png?fileID=21300000&amp;guid=abf65da49546bae40bc5aac9a0b8d23e&amp;type=3#Slimy&apos;);" />
        <ui:VisualElement name="CharacterSprite3" style="flex-grow: 1; width: 100px; height: 100px; min-height: 100px; max-height: 100px; position: absolute; top: 650px; right: auto; left: 75px; color: rgba(27, 27, 27, 0); background-image: url(&apos;project://database/Assets/Characters/Slimy.png?fileID=21300000&amp;guid=abf65da49546bae40bc5aac9a0b8d23e&amp;type=3#Slimy&apos;);" />
        <ui:DropdownField index="0" choices="Baboso,Robot,Azulín,Demonio" name="CharacterSelector1" style="position: absolute; left: 250px; top: 270px; width: 300px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; font-size: 30px;" />
        <ui:DropdownField index="0" choices="Baboso,Robot,Azulín,Demonio" name="CharacterSelector2" style="position: absolute; left: 250px; top: 470px; width: 300px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; font-size: 30px;" />
        <ui:DropdownField index="0" choices="Baboso,Robot,Azulín,Demonio" name="CharacterSelector3" style="position: absolute; left: 250px; top: 670px; width: 300px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; font-size: 30px;" />
        <ui:DropdownField index="0" choices="Rojo,Azul,Verde" name="PlanetSelector" style="position: absolute; left: auto; top: 270px; width: 400px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; font-size: 30px; right: 125px;" />
        <ui:DropdownField index="0" choices="Cooperativo,Todos Contra Todos" name="ModeSelector" style="position: absolute; left: auto; top: 670px; width: 650px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; font-size: 30px; right: 125px;" />
    </ui:VisualElement>
</ui:UXML>
