.header {
    width: auto;
    height: auto;
    font-size: 80px;
    align-self: auto;
    -unity-font: url('project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&guid=1087404a3223ff843a37fee01a9cc62d&type=3#PressStart2P-vaV7');
    background-color: rgba(137, 190, 0, 0);
    -unity-background-image-tint-color: rgb(137, 190, 0);
    -unity-font-definition: initial;
    color: rgb(137, 190, 0);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    top: 100px;
}

.button {
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    transition-duration: 0.05s;
    background-color: rgba(56, 56, 56, 0);
}
