<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; width: 1920px; height: 1080px; max-width: 1920px; min-width: 1920px; max-height: 1080px; min-height: 1080px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;);">
        <ui:Label tabindex="-1" text="Puntos x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" class="header" style="white-space: nowrap; -unity-text-align: middle-left; height: 64px; width: 300px; font-size: 30px; opacity: 1; position: absolute; left: 60px; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column; flex-shrink: initial; flex-grow: initial; transform-origin: left; rotate: 0; top: 50px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Vidas  x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Lifes" class="header" style="white-space: nowrap; -unity-text-align: upper-left; height: 64px; width: 300px; font-size: 30px; opacity: 1; position: absolute; left: 60px; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column; flex-shrink: initial; flex-grow: initial; transform-origin: left; rotate: 0; top: 0; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Rayo Láser x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LaserRay" class="header" style="white-space: nowrap; -unity-text-align: middle-right; height: 64px; width: 300px; font-size: 26px; opacity: 1; position: absolute; left: 100px; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column; flex-shrink: initial; flex-grow: initial; transform-origin: left; rotate: 0; top: 1000px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Minas x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mines" class="header" style="white-space: nowrap; -unity-text-align: middle-right; height: 64px; width: 300px; font-size: 26px; opacity: 1; position: absolute; left: 100px; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column; flex-shrink: initial; flex-grow: initial; transform-origin: left; rotate: 0; top: 960px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Sable Láser x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LightSaber" class="header" style="white-space: nowrap; -unity-text-align: middle-right; height: 64px; width: 300px; font-size: 26px; opacity: 1; position: absolute; left: 100px; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column; flex-shrink: initial; flex-grow: initial; transform-origin: left; rotate: 0; top: 920px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Misil ∞" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Missile" class="header" style="white-space: nowrap; -unity-text-align: middle-right; height: 64px; width: 300px; font-size: 26px; opacity: 1; position: absolute; left: 100px; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column; flex-shrink: initial; flex-grow: initial; transform-origin: left; rotate: 0; top: 880px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text=" segundos" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShiftInfo" class="header" style="white-space: nowrap; -unity-text-align: upper-center; height: 64px; width: 300px; font-size: 30px; opacity: 1; position: absolute; left: 960px; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column; flex-shrink: initial; flex-grow: initial; transform-origin: left; rotate: 0; top: 0; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; right: 0;" />
        <ui:Label tabindex="-1" text="Turno " parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalShifts" class="header" style="white-space: nowrap; -unity-text-align: upper-right; height: 64px; width: 250px; font-size: 30px; opacity: 1; position: absolute; left: 1600px; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column; flex-shrink: initial; flex-grow: initial; transform-origin: left; rotate: 0; top: 3px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Arma: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectedWeapon" class="header" style="white-space: nowrap; -unity-text-align: middle-right; height: 64px; width: 250px; font-size: 30px; opacity: 1; position: absolute; left: 1600px; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column; flex-shrink: initial; flex-grow: initial; transform-origin: left; rotate: 0; top: 1000px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Puntos de salud: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthPoints" class="header" style="white-space: nowrap; -unity-text-align: upper-right; height: 64px; width: 300px; font-size: 30px; opacity: 1; position: absolute; left: 900px; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column; flex-shrink: initial; flex-grow: initial; transform-origin: left; rotate: 0; top: 1010px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; right: 0;" />
    </ui:VisualElement>
</ui:UXML>
