<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameStyle.uss?fileID=7433441132597879392&amp;guid=8c44b72354353b749bcb6efcce72af6b&amp;type=3#GameStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Materials/Background.jpg?fileID=21300000&amp;guid=f488ee06cb4b7a343bbd433672e3cdc7&amp;type=3#Background&apos;);">
        <ui:Label tabindex="-1" text="INICIO / REGISTRO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginMenu" class="header" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IncorrectPassword" class="header" style="top: 600px; color: rgb(205, 55, 55); font-size: 40px; -unity-text-outline-width: 2px;" />
        <ui:TextField picking-mode="Ignore" label="Nombre de Usuario " password="false" name="UserName" style="position: absolute; width: 1500px; top: 400px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); color: rgb(137, 190, 0); font-size: 36px; -unity-font-definition: initial; right: auto; left: 100px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:TextField picking-mode="Ignore" label="Contraseña        " password="true" name="Password" style="position: absolute; width: 1500px; top: 600px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); color: rgb(137, 190, 0); font-size: 36px; -unity-font-definition: initial; right: auto; left: 100px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
        <ui:Button text="ACEPTAR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Accept" class="button" style="background-image: url(&apos;project://database/Assets/Materials/button.png?fileID=21300000&amp;guid=e4797829dce6791408385603170ebbe4&amp;type=3#button&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; width: 300px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: 820px; top: auto; bottom: 100px; height: 125px; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
