<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameStyle.uss?fileID=7433441132597879392&amp;guid=8c44b72354353b749bcb6efcce72af6b&amp;type=3#GameStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Materials/Background.jpg?fileID=21300000&amp;guid=f488ee06cb4b7a343bbd433672e3cdc7&amp;type=3#Background&apos;);">
        <ui:Label tabindex="0" text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsTitle" class="header" style="-unity-text-align: upper-center; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; color: rgb(137, 190, 0); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255); font-size: 80px; top: 100px;" />
        <ui:Label tabindex="0" text="VOLUMEN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Volumen" class="header" style="-unity-text-align: upper-left; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; color: rgb(137, 190, 0); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 255, 255); font-size: 60px; top: 250px; width: 600px; left: 100px;" />
        <ui:Label tabindex="0" text="DIFICULTAD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Difficulty" class="header" style="-unity-text-align: upper-left; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; color: rgb(137, 190, 0); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 255, 255); font-size: 60px; top: 350px; width: 600px; left: 100px;" />
        <ui:Label tabindex="0" text="EFECTOS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Effects" class="header" style="-unity-text-align: upper-left; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; color: rgb(137, 190, 0); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 255, 255); font-size: 60px; top: 450px; width: 600px; left: 100px;" />
        <ui:Slider picking-mode="Ignore" value="100" high-value="100" name="VolumeSlider" style="left: 800px; top: 20px; width: 500px; bottom: auto;" />
        <ui:DropdownField index="2" choices="Fácil, Normal, Dificil" name="DifficultySelector" style="left: 800px; top: 170px; width: 500px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; color: rgb(5, 5, 5); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); background-image: none; font-size: 30px; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0;" />
        <ui:DropdownField index="0" choices="Sí,No" name="EffectsSelector" style="left: 800px; top: 320px; width: 500px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; color: rgb(5, 5, 5); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); background-image: none; font-size: 30px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(5, 5, 5);" />
        <ui:Button text="ATRÁS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoBack" class="button" style="background-image: url(&apos;project://database/Assets/Materials/button.png?fileID=21300000&amp;guid=e4797829dce6791408385603170ebbe4&amp;type=3#button&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; width: 300px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: 100px; top: auto; bottom: 380px;" />
    </ui:VisualElement>
</ui:UXML>
