<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameStyle.uss?fileID=7433441132597879392&amp;guid=8c44b72354353b749bcb6efcce72af6b&amp;type=3#GameStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; width: 1440px; height: 863px; bottom: auto; right: auto; left: 12.5%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Materials/panel.png?fileID=21300000&amp;guid=bf251c10203576740a93fc2adc10aee0&amp;type=3#panel&apos;);">
        <ui:Label tabindex="-1" text="Menú" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" style="position: absolute; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; width: 1440px; -unity-text-align: upper-center; font-size: 80px; bottom: auto; top: 150px;" />
        <ui:Button text="Reiniciar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart" class="button" style="position: absolute; left: 555px; top: 350px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; background-image: url(&apos;project://database/Assets/Materials/button.png?fileID=21300000&amp;guid=e4797829dce6791408385603170ebbe4&amp;type=3#button&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); width: 320px; height: 120px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 28px;" />
        <ui:Button text="Salir" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="button" style="position: absolute; left: 555px; top: 550px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; background-image: url(&apos;project://database/Assets/Materials/button.png?fileID=21300000&amp;guid=e4797829dce6791408385603170ebbe4&amp;type=3#button&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); width: 320px; height: 120px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 28px;" />
    </ui:VisualElement>
</ui:UXML>
