<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameStyle.uss?fileID=7433441132597879392&amp;guid=8c44b72354353b749bcb6efcce72af6b&amp;type=3#GameStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; color: rgb(55, 55, 55); background-image: url(&apos;project://database/Assets/Materials/Background.jpg?fileID=21300000&amp;guid=f488ee06cb4b7a343bbd433672e3cdc7&amp;type=3#Background&apos;);">
        <ui:Label tabindex="-1" text="Planetas" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterShop" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 50px; color: rgb(137, 190, 0); font-size: 80px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 4px; width: 1920px;" />
        <ui:Button text="500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedPlanetScore" class="button" style="background-image: url(&apos;project://database/Assets/Materials/button.png?fileID=21300000&amp;guid=e4797829dce6791408385603170ebbe4&amp;type=3#button&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; width: 200px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: 440px; top: 750px; bottom: auto; height: 100px; position: absolute; color: rgb(0, 0, 0);" />
        <ui:Button text="750" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BluePlanetScore" class="button" style="background-image: url(&apos;project://database/Assets/Materials/button.png?fileID=21300000&amp;guid=e4797829dce6791408385603170ebbe4&amp;type=3#button&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; width: 200px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: auto; top: 750px; bottom: auto; height: 100px; position: absolute; color: rgb(0, 0, 0); right: 440px;" />
        <ui:VisualElement name="RedPlanetDisplayer" style="flex-grow: 1; position: absolute; width: 500px; height: 500px; top: 250px; right: auto; left: 300px; background-image: url(&apos;project://database/Assets/Characters/redplanetdisplayer.png?fileID=21300000&amp;guid=cf6286067b7e4d54ea6f35fff643ba55&amp;type=3#redplanetdisplayer&apos;);" />
        <ui:VisualElement name="BluePlanetDisplayer" style="flex-grow: 1; position: absolute; width: 500px; height: 500px; right: 300px; top: 250px; background-image: url(&apos;project://database/Assets/Characters/blueplanetdisplayer.png?fileID=21300000&amp;guid=285135d7011aa4e4b95c53c7c26ba5c9&amp;type=3#blueplanetdisplayer&apos;);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedPlanetName" text="HELISCOPOS" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 600px; color: rgb(0, 0, 0); font-size: 40px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; width: 400px; position: absolute; left: 350px; rotate: 0;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedPlanetBoughtLabel" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 450px; color: rgb(205, 55, 55); font-size: 40px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 4px; width: 400px; position: absolute; left: 345px; rotate: -20deg;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NotEnoughScoreRedPlanet" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 225px; color: rgb(205, 55, 55); font-size: 36px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px; width: 600px; position: absolute; left: 250px; rotate: 0;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BluePlanetName" text="ANDRÓMEDA" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 600px; color: rgb(0, 0, 0); font-size: 40px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; width: 400px; position: absolute; left: auto; rotate: 0; right: 350px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BluePlanetBoughtLabel" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 450px; color: rgb(205, 55, 55); font-size: 40px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 4px; width: 400px; position: absolute; left: auto; rotate: -20deg; right: 345px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NotEnoughScoreBluePlanet" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 225px; color: rgb(205, 55, 55); font-size: 36px; -unity-text-align: upper-center; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px; width: 600px; position: absolute; left: auto; rotate: 0; right: 240px;" />
    </ui:VisualElement>
    <ui:Button text="←" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoBack" class="button" style="background-image: url(&apos;project://database/Assets/Materials/button.png?fileID=21300000&amp;guid=e4797829dce6791408385603170ebbe4&amp;type=3#button&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); -unity-font-definition: initial; width: 160px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: 80px; top: auto; bottom: 80px; height: 80px; position: absolute;" />
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=1087404a3223ff843a37fee01a9cc62d&amp;type=3#PressStart2P-vaV7&apos;); top: 70px; color: rgb(255, 255, 255); font-size: 36px; -unity-text-align: upper-right; -unity-font-definition: initial; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; width: 300px; position: absolute; left: auto; right: 100px;" />
</ui:UXML>
